# work-effort-logbook

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/com/github/thomasandre84/: GreetingResource.java  MyEntity.java
backend/src/main/java/com/github/thomasandre84/api/: WorkResource.java  WorkTimeResource.java
backend/src/main/java/com/github/thomasandre84/domain/: Work.java  WorkStatus.java  WorkTime.java
backend/src/main/java/com/github/thomasandre84/dto/: UpdateWorkDto.java  UpdateWorkTimeDto.java  WorkDto.java  WorkTimeDto.java
backend/src/main/java/com/github/thomasandre84/repository/: WorkRepository.java  WorkTimeRepository.java
backend/src/main/java/com/github/thomasandre84/service/: WorkService.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/github/thomasandre84/: GreetingResourceIT.java  GreetingResourceTest.java
backend/src/test/java/com/github/thomasandre84/api/: WorkResourceTest.java  WorkTimeResourceTest.java
backend/src/test/resources/: application.properties
ui/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
ui/src/: index.html  styles.scss
ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  work-time.model.ts  work-time.service.ts  work.model.ts  work.service.ts
ui/src/app/header/: header.component.html
ui/src/app/work/: work.component.html  work.component.scss  work.component.ts
ui/src/app/work-time/: work-time.component.html  work-time.component.spec.ts  work-time.component.ts  work-time.model.ts  work-time.service.ts
ui/src/app/work-time/work-time-dialog/: work-time-dialog.component.html  work-time-dialog.component.spec.ts  work-time-dialog.component.ts
ui/src/app/workview/: workview.component.spec.ts  workview.component.ts
