quarkus.datasource.db-kind=h2
#quarkus.datasource.username=username-default
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.jdbc.max-size=13
quarkus.datasource.jdbc.url=jdbc:h2:file:../data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
#quarkus.http.port=8085